MONGODB_URI=mongodb+srv://appUser:MySecurePassword123@cluster0.fvusuhm.mongodb.net/recruitment?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development

# JWT Secret
JWT_SECRET=your-secret-key-change-in-production

# Email Configuration (Gmail example)
# To use Gmail:
# 1. Enable 2-Factor Authentication in your Google Account
# 2. Generate an App Password: https://myaccount.google.com/apppasswords
# 3. Use the app password below (not your regular password)

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM_NAME=ATS Portal

# Cloudinary Configuration (for file uploads)
# Sign up at: https://cloudinary.com
# Find your credentials in the Cloudinary Dashboard
CLOUDINARY_CLOUD_NAME=doco765gn
CLOUDINARY_API_KEY=811955372534545
CLOUDINARY_API_SECRET=4JQjamg398-Cp6GIQ4u-HuisFmw
